.nnweb_emotion_hover.hades {
		
	&:before {
		display:block;
		position:absolute;
		left:0; top:0;
		content:'';
		width:100%;
		height:100%;
		background-image:inherit;
		background-size:cover;
		background-position:inherit;
		transform:scale(1.2);
	}
		
	&:after {
		display:block;
		position:absolute;
		content:'';
		width:80%;
		height:80%;
		box-sizing:border-box;
		border:1px solid black;
		z-index:1;
		top:10%;
		left:0;
		opacity:0;
	}
	
	.wrapper {
		
		position:absolute;
		width:70%;
		height:auto;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		text-align:left;
		overflow:visible;
		
		.headline {
			float:left;
			position:static;
			width:100%;
			margin:0;
		}
		
		p {
			float:left;
			position:static;
			width:100%;
			margin:1em 0;
			opacity:0;
			transform:translateX(-10%);
		}
		
		a, span.btn {
			display:inline-block;
			position:static;
			margin:0;
		}
	}
	
	&:hover {
		
		&:before {
			transform:translateX(10%) scale(1.2);
			filter:sepia(0.25);
		}
		
		&:after {
			left:10%;
			opacity:1;

		}
		
		.wrapper {
			p {
				transform:none;
				opacity:1;
			}
		}	
	}
}

@media @touch {
	.nnweb_emotion_hover.hades {
		
		&:before {
			transform:translateX(10%) scale(1.2);
			filter:sepia(0.25);
		}
		
		&:after {
			left:10%;
			opacity:1;

		}
		
		.wrapper {
			p {
				transform:none;
				opacity:1;
			}
		}		
	}
}
