.nnweb_emotion_hover.hestia {
		
	&:before {
		display:block;
		position:absolute;
		left:0; top:0;
		content:'';
		width:100%;
		height:100%;
		box-sizing:border-box;
		border:1px solid transparent;
	}
	
	.wrapper {
		
		position:absolute;
		width:80%;
		height:auto;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		text-align:center;
		overflow:visible;
		
		.headline {
			display:inline-block;
			position:static;
			margin:0;
		}
		
		p {
			display:inline-block;
			position:static;
			margin:1em 0;
			opacity:0;
			transform:translateY(100%);
		}
		
		a, span.btn {
			display:inline-block;
			position:static;
			margin:0;
			opacity:0;
			transform:translateY(-100%);
		}
	}
	
	&:hover {
		
		&:before {
			border:20px solid rgba(255,255,255,0.5);
		}
		
		.wrapper {
			
			p, a, span.btn {
				transform:none;
				opacity:1;
			}
		}	
	}
}

@media @touch {
	.nnweb_emotion_hover.hestia {
		
		&:before {
			border:20px solid rgba(255,255,255,0.5);
		}
		
		.wrapper {
			
			p, a, span.btn {
				transform:none;
				opacity:1;
			}
		}	
			
	}
}