.nnweb_emotion_hover.poseidon {
		
	&:before {
		display:block;
		position:absolute;
		left:0; top:0;
		content:'';
		width:100%;
		height:100%;
		background-image:inherit;
		background-size:cover;
		background-position:inherit;
		transform:scale(1.1);
	}
	
	.wrapper {
	
		&:before {
			content:'';
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:rgba(255,255,255,0.5);
			transform-origin:50% 50%;
			transform:translate(100%,100%);
		}
		
		.headline {
			top:0;
			left:0;
		}
		
		p {
			bottom:0;
			right:0;
			width:50%;
			text-align:right;
		}
		
		a, span.btn {
			bottom:0;
			left:0;
		}
	}
	
	&:hover {
		&:before,
		.wrapper:before { transform:none; }		
	}
}

@media @touch {
	.nnweb_emotion_hover.poseidon:hover {
		&:before { transform:scale(1.1); }
		.wrapper:before { transform:translate(100%,100%); }		
	}
}